{
  "name": "DarkAuth",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "description": "Zero-knowledge authentication system with OIDC compatibility",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:admin\" \"npm run dev:api\"",
    "dev:api": "npm run dev -w @DarkAuth/api",
    "dev:ui": "npm run dev -w @DarkAuth/user-ui",
    "dev:admin": "npm run dev -w @DarkAuth/admin-ui",
    "dev:brochureware": "npm run dev -w @DarkAuth/brochureware",
    "build": "node scripts/build-workspaces.mjs",
    "build:ui": "npm run build -w @DarkAuth/user-ui",
    "build:admin": "npm run build -w @DarkAuth/admin-ui",
    "build:api": "npm run build -w @DarkAuth/api",
    "start": "npm run start -w @DarkAuth/api",
    "test:report": "npm run test:report -w @DarkAuth/test-suite",
    "test:install": "npm run install:playwright -w @DarkAuth/test-suite",
    "test:screenshots": "rm -rf packages/test-suite/test-results-light packages/test-suite/test-results-dark && npm --workspace @DarkAuth/test-suite run pretest && (cd packages/test-suite && COLOR_SCHEME=light PW_REPORTER=dot PW_ARTIFACTS=on npx playwright test --reporter=dot --workers=1 --output=test-results-light) && (cd packages/test-suite && COLOR_SCHEME=dark PW_REPORTER=dot PW_ARTIFACTS=on npx playwright test --reporter=dot --workers=1 --output=test-results-dark) && node packages/brochureware/scripts/collect-screenshots.js",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "check:fix": "npm run check:fix --workspaces --if-present",
    "tidy": "npm run tidy --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:push": "npm run db:push -w @DarkAuth/api",
    "db:generate": "npm run db:generate -w @DarkAuth/api",
    "db:migrate": "npm run db:migrate -w @DarkAuth/api",
    "db:wipe": "npm run db:wipe -w @DarkAuth/api",
    "install:script": "npm run install:script -w @DarkAuth/api",
    "demodb:wipe": "npm run demodb:wipe -w @DarkAuth/demo-app",
    "demodb:push": "npm run demodb:push -w @DarkAuth/demo-app",
    "demo:dev": "concurrently \"npm run dev -w @DarkAuth/demo-app\" \"npm run server -w @DarkAuth/demo-app\"",
    "clean": "rm -rf packages/api/data packages/demo-app/data ./config.yaml ../config.yaml ../../config.yaml ../../../config.yaml && echo \"Clean complete: install state removed.\""
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "esbuild": "^0.25.10",
    "@esbuild-kit/esm-loader": "npm:tsx@^4.20.6"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^25.0.2"
  }
}
